{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TradingApp.BlazorUI-8b13b330-f918-4006-a1a5-918152de4cbc;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "GoogleSheets": {
        "SpreadsheetId": "17OFNPrPlFkMo29OWoxY_3kEWf1eQ6GzZzJBEgThbqGU",
        "SheetName": "offers_demands",
        "ServiceAccountKeyPath": "credentials/google-sheets-service-account.json"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
